<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_marginStart="55dp"
    android:layout_marginLeft="22dp"
    android:orientation="vertical"
    android:rotationX="16"
    tools:context="luongvo.com.mycalculator.MainActivity"
    android:layout_marginRight="50dp">

    <TextView
        android:id="@+id/text_view_result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome ! Users..."
        android:textColor="#64A63B"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:height="100dp"
        android:background="@drawable/border_view"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:rotationX="-14"
        android:textAlignment="center"
        android:textColor="#EBFBFBFB"
        android:textSize="42sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_border">

        <Button

            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_border">

        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_weight="1"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSub"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_border">

        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            android:layout_weight="1"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            android:layout_weight="1"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_weight="1"
            android:text="*"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@drawable/button_border">

        <Button
            android:id="@+id/buttonClear"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:text="CLEAR"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_weight="1"
            android:text="="
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_weight="1"
            android:text="/"
            android:textSize="20sp" />
    </TableRow>

    <TextView
        android:id="@+id/text_view_result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="made by raunak"
        android:textAlignment="center"
        android:textColor="#90303F9F"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal">

    </TextView>

</TableLayout>
